<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jan 13 23:16:43 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/robert/kolorowanka/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/robert/kolorowanka/package-tree.html">com.example.robert.kolorowanka</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/MainActivity.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">MainActivity</span></a>
<ul>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/GameLv1.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">GameLv1</span></a> (implements android.view.View.OnClickListener)
<ul>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Banan.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Banan</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Dynia.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Dynia</span></a></li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Kaktus.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Kaktus</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/GameLv2.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">GameLv2</span></a> (implements android.view.View.OnClickListener)
<ul>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Arbuz1.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Arbuz1</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Arbuz2.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Arbuz2</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Trus1.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Trus1</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Trus2.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Trus2</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/GameLv3.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">GameLv3</span></a> (implements android.view.View.OnClickListener)
<ul>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Slon1.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Slon1</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Slon2.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Slon2</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Slon3.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Slon3</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/Instr.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">Instr</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/ExampleInstrumentedTest.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.robert.kolorowanka.<a href="com/example/robert/kolorowanka/ExampleUnitTest.html" title="class in com.example.robert.kolorowanka"><span class="typeNameLink">ExampleUnitTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/robert/kolorowanka/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
