<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.robert.kolorowanka">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".GameLv1"
            android:theme="@style/AppTheme" />
        <activity android:name=".GameLv2"
            android:theme="@style/AppTheme" />
        <activity android:name=".GameLv3"
            android:theme="@style/AppTheme" />
        <activity android:name=".Banan"
            android:theme="@style/AppTheme" />
        <activity android:name=".Dynia"
            android:theme="@style/AppTheme" />
        <activity android:name=".Kaktus" />
        <activity android:name=".Arbuz1"
            android:theme="@style/AppTheme" />
        <activity android:name=".Arbuz2"
            android:theme="@style/AppTheme" />
        <activity android:name=".Trus1"
            android:theme="@style/AppTheme" />
        <activity android:name=".Trus2"
            android:theme="@style/AppTheme" />
        <activity android:name=".Slon1"
            android:theme="@style/AppTheme" />
        <activity android:name=".Slon2"
            android:theme="@style/AppTheme" />
        <activity android:name=".Slon3"
            android:theme="@style/AppTheme" />
        <activity android:name=".Instr"
            android:theme="@style/AppTheme" />

    </application>

</manifest>