<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/instrButton"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="494dp"
        android:background="@drawable/instr"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/lv1Button"
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lv1"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/lv2Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lv2Button"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/lv2"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/lv3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv1Button" />

    <Button
        android:id="@+id/lv3Button"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/lv3"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv2Button" />


</android.support.constraint.ConstraintLayout>