<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inter_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/backButton"
        android:layout_width="63dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/back"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="421dp"
        android:background="@drawable/next"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="278dp"
        android:layout_height="383dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="33dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/brazButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/brazButton"
        android:layout_width="42dp"
        android:layout_height="117dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/braz"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pomaranczButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pomaranczButton"
        android:layout_width="42dp"
        android:layout_height="117dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/pomarancz"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/czerwButton"
        app:layout_constraintStart_toEndOf="@+id/brazButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/czerwButton"
        android:layout_width="42dp"
        android:layout_height="117dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/czerwony"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zoltyButton"
        app:layout_constraintStart_toEndOf="@+id/pomaranczButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/zoltyButton"
        android:layout_width="42dp"
        android:layout_height="117dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/zolty"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zielButton"
        app:layout_constraintStart_toEndOf="@+id/czerwButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/zielButton"
        android:layout_width="42dp"
        android:layout_height="117dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/zielony"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoltyButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
