<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instrukcja">


    <Button
        android:id="@+id/backButton"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:onClick="onClick"/>
</RelativeLayout>
